spring.datasource.url=jdbc:mysql://localhost:3306/firmaPrzewozowa
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.generate-ddl=true
#spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
